pipeline {
    agent any
    stages {
        stage('Clone Repository') {
            steps {
                git 'https://github.com/krassilnikov/mlops_practice.git'
            }
        }
        stage('requirements') {
            steps {
                dir('lab1') {
                    pwsh "C:\\Users\\ultra\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\pip.exe install -r requirements.txt"
            
                }    
            }
		}
        stage('data_creation') {
            steps {
                dir('lab1') {
                    pwsh "C:\\Users\\ultra\\AppData\\Local\\Programs\\Python\\Python39\\Python.exe data_creation.py"
                }
            }
        }
        stage('model_preprocessing') {
            steps {
                dir('lab1') {
                    pwsh "C:\\Users\\ultra\\AppData\\Local\\Programs\\Python\\Python39\\Python.exe model_preprocessing.py"
                }
            }
        }
        stage('model_preparation') {
            steps {
                dir('lab1') {
                    pwsh "C:\\Users\\ultra\\AppData\\Local\\Programs\\Python\\Python39\\Python.exe model_preparation.py"
                }
            }
        }
        stage('Model Testing') {
            steps {
                dir('lab1') {
                    pwsh "C:\\Users\\ultra\\AppData\\Local\\Programs\\Python\\Python39\\Python.exe model_testing.py"
                }
            }
        }
    }
}